# o-data-grid

./: .gitignore  README.md  package.json  rollup.config.js  tsconfig.json  webpack.config.js
docs/api/: Dockerfile  Dockerfile.dev  Program.cs  WeatherForecast.cs  api.csproj  api.sln  appsettings.json  docker-compose-prod.yml  docker-compose.yml
docs/api/Controllers/: CustomerController.cs  ODataBaseController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
docs/api/Data/: ApiContext.cs  FakerExtensions.cs  ODataModelBuilder.cs  Seeder.cs  SeederService.cs
docs/api/Migrations/: 20230325165107_InitialCreate.Designer.cs  20230325165107_InitialCreate.cs  20230325170658_OrderDate.Designer.cs  20230325170658_OrderDate.cs  ApiContextModelSnapshot.cs
docs/api/Models/: Address.cs  Customer.cs  Order.cs  OrderProduct.cs  Product.cs
docs/api/Properties/: launchSettings.json
docs/api/init-data/initdb.d/: 10-schema.sql
src/: hooks.ts  index.ts  makeStyles.ts  types.ts  utils.ts
src/FilterBuilder/: hooks.ts  types.ts  utils.ts
src/FilterBuilder/components/: FilterCondition.tsx  FilterGroup.tsx  FilterInputs.tsx  FilterRoot.tsx
src/components/: ODataGrid.tsx  ODataGridBase.tsx  ODataGridPro.tsx
